amplify/backend/api/picinfo/schema.graphql

# amplify/backend/api/picinfo/schema.graphql

type Album @model @auth(rules: [{allow: owner}]) {
    id: ID!
    name: String!
    photos: [Photo] @connection(name: "AlbumPhotos", sortField: "createdAt")
}

type Photo @model @auth(rules: [{allow: owner}]){
    id: ID!
    album: Album @connection(name: "AlbumPhotos")
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
    labels: [String!]
    words: [String!]
    faces: [String!]
    owner: String
    createdAt:String
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}